export RABBITMQ_ERLANG_COOKIE=ruudismagic
export RABBITMQ_DEFAULT_USER=ruud
export RABBITMQ_DEFAULT_PASS=ruudis11
export RABBITMQ_DEFAULT_PORT=5672
export ADMINISTRATION_EXECHANGE_NAME=referee
export REFEREE_GAME_TOPIC_NAME=games
export RABBIT_MQ_HOSTNAME=rabbitmq